<!DOCTYPE html>
<html ng-app="luxis">
<head lang="en">
    <meta charset="UTF-8">
    <title>Tarea Angular 1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
        .searchable-container{margin:20px 0 0 0}
        .searchable-container label.btn-default.active{background-color:#007ba7;color:#FFF}
        .searchable-container label.btn-default{width:90%;border:1px solid #efefef;margin:5px; box-shadow:5px 8px 8px 0 #ccc;}
        .searchable-container label .bizcontent{width:100%;}
        .searchable-container .btn-group{width:90%}
        .searchable-container .btn span.glyphicon{
            opacity: 0;
        }
        .searchable-container .btn.active span.glyphicon {
            opacity: 1;
        }
        body {
            padding-top: 30px;
        }
        .panel-login {
            border-color: #ccc;
            -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
            box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
        }
        .panel-login>.panel-heading {
            color: #00415d;
            background-color: #fff;
            border-color: #fff;
            text-align:center;
        }
        .panel-login>.panel-heading a{
            text-decoration: none;
            color: #666;
            font-weight: bold;
            font-size: 15px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }
        .panel-login>.panel-heading a.active{
            color: #029f5b;
            font-size: 18px;
        }
        .panel-login>.panel-heading hr{
            margin-top: 10px;
            margin-bottom: 0px;
            clear: both;
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        }
        .panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
            height: 45px;
            border: 1px solid #ddd;
            font-size: 16px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }
        .panel-login input:hover,
        .panel-login input:focus {
            outline:none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border-color: #ccc;
        }
        .btn-login {
            background-color: #59B2E0;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #59B2E6;
        }
        .btn-login:hover,
        .btn-login:focus {
            color: #fff;
            background-color: #53A3CD;
            border-color: #53A3CD;
        }
        .forgot-password {
            text-decoration: underline;
            color: #888;
        }
        .forgot-password:hover,
        .forgot-password:focus {
            text-decoration: underline;
            color: #666;
        }

        .btn-register {
            background-color: #1CB94E;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #1CB94A;
        }
        .btn-register:hover,
        .btn-register:focus {
            color: #fff;
            background-color: #1CA347;
            border-color: #1CA347;
        }
    </style>
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Angular-js TodoList</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a target="_blank" title="Angular js Tutorial" href="http://blog.jaykanakiya.com/angular-js-todo-list-sortable/">Go back to Tutorial</a></li>
                <li><a href="http://blog.jaykanakiya.com/contact/" title="Contact Jay Kanakiya">Contact Me</a></li>
                <li><a href="https://github.com/kanakiyajay/Angular-js-todolist/" title="Github angular js">Github Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Links <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a title="jQuery plugins" href="http://jquer.in/" target="_blank">A jQuery plugin a Day</a></li>
                        <li class="active"><a title="Tutorial" href="https://github.com/kanakiyajay/Angular-js-todolist/" target="_blank">Angular-js TodoList</a></li>
                        <li><a title="Twitter" href="https://twitter.com/techiejayk" target="_blank">@techiejayk</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Share <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://twitter.com/intent/tweet?url=http://jaykanakiya.com/demos/angular-js-todolist/&amp;text=Massive Angular-js-Todo-List-Tutorial&amp;via=techiejayk">Twitter</a></li>
                        <li><a href="https://facebook.com/sharer.php?u=http://jaykanakiya.com/demos/angular-js-todolist/">Facebook</a></li>
                        <li><a href="https://plus.google.com/share?url=http://jaykanakiya.com/demos/angular-js-todolist/">Google+</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

<!-- Begin page content -->
<div class="container">
    <div class="page-header">
        <h1>Loan Tool</h1>
    </div>
</div>
<div class="container" ng-controller="FirstCtrl" >
        <div class="row">
            <div class="col-sm-10">
                <form class="form-inline">
                    <div class="form-group">
                        <label for="exampleInputName2">Name: </label>
                        <input type="text" ng-model="persona.name" class="form-control" id="exampleInputName2" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail2">Age: </label>
                        <input type="email" ng-model="persona.age" class="form-control" id="exampleInputEmail2" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail2">Debe: </label>
                        <input type="email" ng-model="persona.debe" class="form-control" id="exampleInputEmail2" placeholder="">
                    </div>
                    <button type="submit" ng-click="doSomething()" class="btn btn-default">Add</button>
                </form>
            </div>
        </div>
    <br/>
    <br/>

    <div class="row">
        <table class="table table-striped">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Debe</th>
                <th></th>
            </tr>
            <tr ng-repeat="person in array">
                <td> {{$index}} </td>
                <td> {{person.name}} </td>
                <td> {{person.age}} </td>
                <td> {{person.debe}} </td>
                <td> <button type="button"  class="close" style="float: left;" aria-hidden="true"ng-click="eliminar($index)">&times;</button>  </td>
            </tr>
        </table>
    </div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>